# FringeBackend

./: README.md
Fringe/: Fringe.sln
Fringe/Fringe.API/: Fringe.API.csproj  Program.cs  appsettings.Production.json  appsettings.json
Fringe/Fringe.API/Controllers/: BookingController.cs  CloudShowsController.cs  ExploreController.cs  FileUploadController.cs  LocationsController.cs  PerformancesController.cs  ReportController.cs  TicketPricesController.cs  TicketTypesController.cs  TicketsController.cs  UserQueryController.cs  VenuesController.cs
Fringe/Fringe.DB/: Script.PostDeployment.sql  Script.PreDeployment.sql
Fringe/Fringe.Domain/: Fringe.Domain.csproj  FringeDbContext.cs
Fringe/Fringe.Domain/Configurations/: MappingProfile.cs  ReservedSeatConfiguration.cs  SeatingPlanConfiguration.cs  ShowConfiguration.cs
Fringe/Fringe.Domain/DTOs/: ExploreEventDto.cs  ShowSalesReportDto.cs  UserQueryDto.cs
Fringe/Fringe.Domain/DTOs/Booking/: BookingConfirmationDto.cs  CreateBookingDto.cs
Fringe/Fringe.Domain/Entities/: FileUploadModel.cs  Performance.cs  ReservedSeat.cs  SeatingPlan.cs  Ticket.cs  TicketPrice.cs  TicketType.cs  UserQuery.cs  Venue.cs
Fringe/Fringe.Domain/Enum/: SeatingType.cs
Fringe/Fringe.Domain/Migrations/: 20250513022711_InitialMigration.Designer.cs  20250513022711_InitialMigration.cs  FringeDbContextModelSnapshot.cs
Fringe/Fringe.Domain/Models/: EmailSetting.cs
Fringe/Fringe.Repository/: LocationRepository.cs  PerformanceRepository.cs  ReportRepository.cs  ReservedSeatRepository.cs  ShowRepository.cs  TicketPriceRepository.cs  TicketRepository.cs  TicketTypeRepository.cs  UserQueryRepository.cs  VenueRepository.cs
Fringe/Fringe.Repository/Interfaces/: ILocationRepository.cs  IPerformanceRepository.cs  IReportRepository.cs  IReservedSeatRepository.cs  IShowRepository.cs  ITicketPriceRepository.cs  ITicketRepository.cs  ITicketTypeRepository.cs  IUserQueryRepository.cs  IVenueRepository.cs
Fringe/Fringe.Service/: AuthService.cs  BookingService.cs  EmailService.cs  ExploreService.cs  Fringe.Service.csproj  LocationService.cs  PerformanceService.cs  QRCodeService.cs  ReportService.cs  ShowService.cs  TicketPriceService.cs  TicketService.cs  TicketTypeService.cs  UserQueryService.cs  VenueService.cs
Fringe/Fringe.Service/Interfaces/: IAuthService.cs  IBookingService.cs  IEmailService.cs  IExploreService.cs  ILocationService.cs  IPerformanceService.cs  IQRCodeService.cs  IReportService.cs  ITicketPriceService.cs  ITicketService.cs  ITicketTypeService.cs  IUserQueryService.cs  IVenueService.cs
Fringe/Fringe.Tests/: Fringe.Tests.csproj  GlobalUsing.cs
Fringe/Fringe.Tests/Controllers/: LocationsControllerTests.cs  ShowsControllerTests.cs  VenuesControllerTests.cs
Fringe/Fringe.Tests/Services/: LocationServiceTests.cs  ShowsServiceTests.cs  VenueServiceTests.cs
Fringe/Fringe.Tests/TestHelpers/: DbContextHelper.cs
(+20 files in other folders)
