# fringebackend

./: .gitignore  README.md  azure-pipelines.yml
.github/workflows/: main_fringebackendtest.yml
Fringe/: Fringe.sln
Fringe/Fringe.API/: Fringe.API.csproj  Fringe.API.http  Program.cs  appsettings.json
Fringe/Fringe.API/Controllers/: AuthController.cs  LocationsController.cs  RolesController.cs  ShowsController.cs  VenuesController.cs
Fringe/Fringe.API/Properties/: launchSettings.json
Fringe/Fringe.DB/: Fringe.DB.sqlproj  Script.PreDeployment.sql
Fringe/Fringe.DB/dbo/Tables/: Roles.sql  Users.sql
Fringe/Fringe.Domain/: Fringe.Domain.csproj  FringeDbContext.cs  JwtSettings.cs
Fringe/Fringe.Domain/Configurations/: AgeRestrictionLookupConfiguration.cs  MappingProfile.cs  RefreshTokenConfiguration.cs  ShowConfiguration.cs  ShowTypeLookupConfiguration.cs  TicketTypeConfiguration.cs
Fringe/Fringe.Domain/DTOs/: AgeRestrictionDto.cs  RoleDto.cs  ShowTypeLookupDto.cs  VenueDto.cs
Fringe/Fringe.Domain/Entities/: AgeRestrictionLookup.cs  ApplicationUser.cs  Customer.cs  Location.cs  RefreshToken.cs  Role.cs  Show.cs  ShowTypeLookup.cs  TicketType.cs  Venue.cs  VenueTypeLookup.cs
Fringe/Fringe.Domain/Extensions/: AuthSeeder.cs  DatabaseSeeder.cs  ShowsSeeder.cs
Fringe/Fringe.Domain/Migrations/: 20250312105731_InitialCreate.Designer.cs  20250312105731_InitialCreate.cs  20250328225649_AddIdentityAndJwtAuth.Designer.cs  20250328225649_AddIdentityAndJwtAuth.cs  20250328231720_RefreshTokenExpiryDateNaming.Designer.cs  20250328231720_RefreshTokenExpiryDateNaming.cs  20250329050857_DatabaseSeedingAdminAndRoles.Designer.cs  20250329050857_DatabaseSeedingAdminAndRoles.cs  20250330013316_VenueAndLocationTables.Designer.cs  20250330013316_VenueAndLocationTables.cs  20250404025535_ShowsAgeRestrictionShowTypeStructure.Designer.cs  20250404025535_ShowsAgeRestrictionShowTypeStructure.cs  FringeDbContextModelSnapshot.cs
Fringe/Fringe.Domain/Seeders/: DatabaseSeeder.cs  MainDataSeeder.cs
Fringe/Fringe.Repository/: AuthRepository.cs  Fringe.Repository.csproj  GlobalUsings.cs  LocationRepository.cs  RoleRepository.cs  ShowRepository.cs  VenueRepository.cs
Fringe/Fringe.Repository/Interfaces/: IAuthRepository.cs  ILocationRepository.cs  IRoleRepository.cs  IShowRepository.cs  IVenueRepository.cs
Fringe/Fringe.Service/: AuthService.cs  Fringe.Service.csproj  GlobalUsings.cs  LocationService.cs  RoleService.cs  ShowService.cs  VenueService.cs
Fringe/Fringe.Service/Interfaces/: IAuthService.cs  ILocationService.cs  IRoleService.cs  IShowService.cs  IVenueService.cs
(+13 files in other folders)
